footer {
  width: 100%;
  background: #645fc9;
  padding: 5% 7%;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 65% 35%;
      grid-template-columns: 65% 35%;
}

.footer-info-block {
  float: left;
  margin-bottom: 20px;
  display: -webkit-inline-box;
  display: -ms-inline-flexbox;
  display: inline-flex;
}

.footer-info-block > span {
  font-size: 50px;
}

.footer-info-block span {
  color: #fff;
  text-align: left;
  font-weight: bold;
}

.footer-info-block div {
  margin: 6px 10px 0;
  text-align: left;
}

.footer-sign-up-button-block {
  min-width: 315px;
  text-align: right;
  margin: auto 0;
}

.footer-logo-block {
  float: left;
  margin: 2% 0;
}

.footer-logo-block img {
  width: 110px;
}

hr {
  width: 100%;
  -ms-grid-column: 1;
      grid-column-start: 1;
  grid-column-end: 3;
  background: #fff;
}

@media screen and (max-width: 769px) {
  footer {
    padding: 15% 5%;
    -ms-grid-columns: 100%;
        grid-template-columns: 100%;
  }
  hr {
    display: none;
  }
  .footer-info-block {
    -ms-grid-column: 1;
    -ms-grid-column-span: 2;
    grid-column: 1/3;
    display: inline;
    margin-bottom: 0;
  }
  .footer-info-block > span {
    font-size: 72px;
    line-height: 72px;
  }
  .footer-info-block div {
    margin: unset;
  }
  .footer-info-block div span:nth-child(1) {
    font-size: 22px;
    line-height: 19px;
  }
  .footer-sign-up-button-block {
    -ms-grid-column: 1;
    -ms-grid-column-span: 2;
    grid-column: 1/3;
    text-align: center;
    margin: 50px 0;
  }
  .footer-logo-block {
    margin: 10% 0;
  }
}
/*# sourceMappingURL=footer.component.css.map */