footer{
    width: 100%;
    background: #645fc9;
    padding: 5% 7%;
    display: grid;
    grid-template-columns: 70% 30%;
}

.footer-info-block{
    float: left;
    margin-bottom: 20px;
    display: inline-flex;

    & > span{
        font-size: 72px;
        font-family: 'Intro-Bold';
        line-height: 80px;
    }

    span{
        color: #fff;
        text-align: left;
    }

    div{
        margin: 10px 10px 0;
        text-align: left;

        span:nth-child(1){
            font-size: 28px;
            line-height: 24px;
        }

        span:nth-child(2){
            font-size: 18px;
        }
    }
}

.footer-sign-up-button-block{
    text-align: right;
    margin: auto 0;
}

.footer-logo-block{
    float: left;
    margin: 2% 0;

    img{
        width: 150px;
    }
}

hr{
    width: 100%;
    grid-column-start: 1;
    grid-column-end: 3;
    background: #fff;
}

@media screen and (max-width: 769px){

    footer{
        padding: 15% 5%;
        display: flex;
        flex-direction: column;
    }

    hr{
        display: none;
    }

    .footer-info-block{
        grid-column: 1/3;
        display: inline;
        margin-bottom: 0;

        & > span{
            font-size: 72px;
            line-height: 72px;
            font-family: 'Intro-Bold';
        }

        div{
            margin: unset;

            span:nth-child(1){
                font-size: 22px;
                line-height: 28px;
            }

            span:nth-child(2){
                font-size: 16px;
            }
        }
    }

    .footer-sign-up-button-block{
        grid-column: 1/3;
        text-align: center;
        margin: 15px 0 10px;

        &> a{
            font-size: 14px;
            width: 100%;
            display: block;
            text-align: center;
        }
    }

    .footer-logo-block{
        margin: 10% 0;
    }

}