header {
  width: 100%;
  padding: 2em 5em;
  max-height: 100px;
}

header nav {
  display: -webkit-inline-box;
  display: -ms-inline-flexbox;
  display: inline-flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  width: 100%;
}

header nav img {
  max-height: 50px;
}

main {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  height: 80vh;
  width: 90%;
  margin: 2em auto;
  border: 1px solid #645fc9;
  border-radius: 4px;
}

aside {
  width: calc(15% - 1px);
  height: 100%;
  display: inline-block;
  padding: 1em 2em;
  border-right: 1px solid #645fc9;
}

aside > div {
  padding: 1em 0;
  cursor: pointer;
}

aside > div span {
  font-size: 18px;
}

aside > div .active {
  color: #645fc9 !important;
}

section {
  width: 85%;
  height: 100%;
  display: inline-block;
  padding: 1em .5em;
}

section > div {
  height: 100%;
}

section .section-top-bar {
  width: 100%;
  height: 30px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  padding: 0 1.5em;
  margin-bottom: 1em;
}

section .section-top-bar a {
  -webkit-text-decoration: underline #0e0b4d;
          text-decoration: underline #0e0b4d;
  cursor: pointer;
}

section .data-container {
  height: calc(100% - 30px - 1em);
  overflow-y: auto;
  margin: 0 auto;
  border: 1px solid #645fc9;
}

section .data-container table {
  width: 100%;
}

section .data-container table th {
  text-align: center;
}

section .data-container table tr:nth-child(even) {
  background-color: #e4e4e4;
}

section .data-container table tr {
  height: 3em;
}

section .data-container table td {
  min-width: 120px;
  padding: 0 10px;
}

section .add-new-entity-block {
  width: 100%;
  padding: 25px 15px 0;
  display: -ms-grid;
  display: grid;
  -ms-grid-rows: auto;
  -ms-grid-columns: 1fr 1fr;
      grid-template: auto / 1fr 1fr;
}

section .add-new-entity-block .new-entity-block {
  width: 100%;
  max-width: 400px;
}

section .add-new-entity-block > input {
  -ms-grid-column: 2;
      grid-column-start: 2;
  float: right;
  margin: 20px 15px 0;
}
/*# sourceMappingURL=admin-panel.component.css.map */